# test case for CMPUT 496 NoGo program.

boardsize 2
play w a1
play w b2
10 legal_moves b
#? []


boardsize 5
play b a1
30 play b k2
#? [illegal move: b k2 wrong coordinate]
20 play b a20
#? [illegal move: b a20 wrong coordinate]
#out of board test, wrong coordinate.

clear_board
40 play k a1
#? [illegal move: k a1 wrong color]
#wrong color message

50 play b pass
#? [illegal move: b pass passing is illegal]

clear_board
boardsize 4
play b a1
play w a2
60 play w b1
#? [illegal move: w b1 capture]
# capture is illegal.(surrounding by enemy and conner)

clear_board
boardsize 3
play b b1
play w b2
play b b3
play b c2
70 play b a2
#? [illegal move: b a2 capture]
#capture is illegal (this case is surrounding by enemy only)

clear_board
play b a1
play w a2
play w a3
play b b2
80 play b b3
#? [illegal move: b b3 capture]
#capture is illegal(surrouding by enemy and border/ multiple points capture:a2,a3)

clear_board
play b b3
play w b2
play w a3
90 play w c3
#? [illegal move: w c3 capture]
#capture is illegal( 3 enemy and one boarder)


clear_board
boardsize 3
play b a1
100 play b a1
#? [illegal move: b a1 occupied]

clear_board
play b a2
play b b1
play b b3
play b c2
140 play w b2
#? [illegal move: w b2 suicide]
# suicide is illegal(#contain both #corner case,and surronding by enemy case)

clear_board
boardsize 2
play w a1
play w b2
120 legal_moves w
#? [a2 b1]
#not filtering eyeish move

130 play w
#? [illegal move: w wrong number of arguments]

140 play W A2
#? []
#test if upper case input works.
